{
  // Root-level TypeScript config. Workspaces each extend config/tsconfig.base.json
  // directly. This file exists so editors and root-level tooling have a valid
  // tsconfig to resolve from. It deliberately compiles nothing on its own.
  "extends": "./config/tsconfig.base.json",
  "files": []
}
